# kafkaAvro

./: README.md  schema-registry.postman_collection.json
avro-springboot/: docker-compose.yml  pom.xml  schema-registry.json
avro-springboot/orders-consumer/: pom.xml
avro-springboot/orders-consumer/src/main/java/com/bcallanan/orders/consumer/: ConsumerApp.java  SpringOrderConsumerApp.java
avro-springboot/orders-consumer/src/main/java/com/bcallanan/orders/consumer/kafka/: KafkaOrderConsumer.java
avro-springboot/orders-consumer/src/main/java/com/bcallanan/orders/consumer/service/: OrderService.java
avro-springboot/orders-consumer/src/main/resources/: application.yml
avro-springboot/orders-producer/: pom.xml
avro-springboot/orders-producer/src/main/java/com/bcallanan/orders/producer/: ProducerApp.java  SpringOrderProducerApp.java
avro-springboot/orders-producer/src/main/java/com/bcallanan/orders/producer/controller/: OrderController.java  OrderControllerAdvice.java
avro-springboot/orders-producer/src/main/java/com/bcallanan/orders/producer/dto/: AddressDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateDTO.java  SizeEnum.java  StoreDTO.java
avro-springboot/orders-producer/src/main/java/com/bcallanan/orders/producer/kafka/: KafkaOrderPublisher.java  KafkaOrderUpdatePublisher.java
avro-springboot/orders-producer/src/main/java/com/bcallanan/orders/producer/service/: OrderProducerService.java
avro-springboot/orders-producer/src/main/resources/: application.yml
avro-springboot/schemas/: pom.xml
avro-springboot/schemas/src/main/avro/: Order.avsc  OrderId.avsc  OrderItem.avsc  OrderUpdate.avsc  Store.avsc
avro-springboot/schemas/src/main/resources/: order-create.json
avro-springboot/src/main/java/com/bcallanan/avrospringboot/: AvroSpringbootApplication.java
avro-springboot/src/test/java/com/bcallanan/avrospringboot/: AvroSpringbootApplicationTests.java
explore/: pom.xml
explore/Greet/: pom.xml
explore/Greet/src/main/avro/: Greetings.avsc
explore/Greet/src/main/java/com/bcallanan/: Greeting.java
explore/Greet/src/main/java/com/bcallanan/consumer/: GreetingConsumer.java
explore/Greet/src/main/java/com/bcallanan/producer/: GreetingProducer.java
explore/avro-consumer/: pom.xml
explore/avro-consumer/src/main/java/com/bcallanan/avro/: AvroConsumer.java  AvroSchemaRegistryConsumer.java
explore/avro-producer/: pom.xml
explore/avro-producer/src/main/java/com/bcallanan/avro/: AvroProducer.java  AvroSchemRegistryProducer.java  AvroSchemRegistryUpdateProducer.java
explore/avro-producer/src/main/java/com/bcallanan/avro/util/: OrderUtil.java
explore/explore-schemas/: pom.xml
explore/explore-schemas/src/main/avro/: Address.avsc  Order.avsc  OrderItem.avsc  OrderUpdate.avsc
explore/greet-consumer/: pom.xml
explore/greet-producer/: pom.xml
